export default {
    userManagement: {
        title: 'User Management',
        searchPlaceholder: 'Search keyword',
        refreshTooltip: 'Refresh User table',
        addButton: '+ New',
        cancel: 'Cancel',
        edit: 'Edit',
        confirm: 'Confirm',
        delete: 'Delete',
        table: {
            id: 'ID',
            name: 'Name',
            username: 'Username',
            shifts: 'Assigned Shifts',
            wecomId: 'WeCom ID',
            role: 'Role',
            status: 'Status',
            email: 'Email',
            phoneNumber: 'Phone Number',
            actions: 'Actions',
            statusTooltip: 'If inactive, the user won\'t be able to use this account',
            editButton: 'Edit',
            deleteButton: 'Delete',
            leader: 'Leader'
        },
        addDialog: {
            title: 'Add User',
            name: 'Name',
            role: 'Role',
            wecomId: 'WeCom ID',
            email: 'Email',
            phoneNumber: 'Phone Number',
            assignedShifts: 'Assigned Shifts',
            status: 'Status',
            username: 'Username',
            password: 'Password',
            cancelButton: 'Cancel',
            confirmButton: 'Confirm',
            assignedShiftPlaceHolder: 'Select Assigned Shifts',
            selectStatusPlaceHolder: 'Select Status',
        },
        editDialog: {
            title: 'Edit User',
            name: 'Name',
            role: 'Role',
            wecomId: 'WeCom ID',
            username: 'Username',
            email: 'Email',
            phoneNumber: 'Phone Number',
            assignedShifts: 'Assigned Shifts',
            status: 'Status',
            changePassword: 'Change Password',
            newPassword: 'New Password',
            confirmPassword: 'Confirm Password',
            cancelButton: 'Cancel',
            confirmButton: 'Confirm',
        },
        status: {
            active: 'Active',
            inactive: 'Inactive',
        },
        validation: {
            nameRequired: 'Name is required',
            roleRequired: 'Role is required',
            wecomIdRequired: 'WeCom ID is required',
            usernameRequired: 'Username is required',
            usernameMinLength: 'Username must be at least 4 characters',
            passwordRequired: 'Password is required',
            passwordMinLength: 'Password must be at least 4 characters',
            passwordsNotMatch: 'Passwords do not match or are empty!',
        },
        messages: {
            userAddedSuccess: 'User added successfully',
            userUpdatedSuccess: 'User updated successfully',
            userDeletedSuccess: 'User deleted successfully',
            shiftsUpdatedSuccess: 'Shifts updated successfully',
            selfDeactivationWarning: 'You are deactivating your own account. Are you sure you want to proceed?',
            selfDeletionWarning: 'You are deleting your own account and your associated shifts. Are you sure you want to proceed?',
            deletionConfirmation: 'Are you sure you want to delete the user "{name}" as well as the associated shifts?',
            deletionCanceled: 'Deletion canceled',
            selfDeletionCanceled: 'Self-deletion canceled',
            statusUpdatedSuccess: 'Status updated successfully',
            validationErrors: 'Please fix validation errors before proceeding',
        },
        role: {
            admin: 'Administrator',
            qcWorker: 'QC Worker',
            unknown: 'Unknown Role',
            selectRowPlaceHolder: 'Select User Role'
        },
    },
    pagination: {
        total: 'Total {total}',
        perPage: '/page'
    },
    navigationMenu: {
        home: "Home",
        systemManagement: "System Management",
        userManagement: "User",
        shiftManagement: "Shift",
        qualityManagement: "Quality Management",
        formManagement: "Form Tree",
        formDesigner: "Form Designer",
        dispatchManagement: "Task Dispatch",
        dataSummary: "Data Summary",
        taskCenter: "My Task Center",
        taskDashboard: "Dashboard",
        todayTasks: "Today's Tasks",
        futureTasks: "Future Tasks",
        historyTasks: "History Tasks",
        overdueTasks: "Overdue Tasks",
        taskCalendar: "Task Calendar",
        logout: "Logout",
        userRole: "User Role",
        username: "Username"
    }
};
