export default {
    userManagement: {
        title: '用户管理',
        searchPlaceholder: '搜索关键字',
        refreshTooltip: '刷新用户表',
        addButton: '+ 新增',
        cancel: '取消',
        edit: '修改',
        confirm: '确认',
        delete: '删除',
        table: {
            id: 'ID',
            name: '姓名',
            username: '用户名',
            shifts: '所属班组',
            wecomId: '企业微信ID',
            role: '角色',
            status: '激活状态',
            email: '邮箱',
            phoneNumber: '电话号码',
            actions: '操作',
            statusTooltip: '如果未激活，用户将无法使用此账号',
            editButton: '修改',
            deleteButton: '删除',
            leader: '班长'
        },
        addDialog: {
            title: '添加用户',
            name: '姓名',
            role: '角色',
            wecomId: '企业微信ID',
            email: '邮箱',
            phoneNumber: '电话号码',
            assignedShifts: '所属班组',
            status: '激活状态',
            username: '用户名',
            password: '密码',
            cancelButton: '取消',
            confirmButton: '确认',
            assignedShiftPlaceHolder: '选择所属班组',
            selectStatusPlaceHolder: '选择激活状态',
        },
        editDialog: {
            title: '编辑用户',
            name: '姓名',
            role: '角色',
            wecomId: '企业微信ID',
            username: '用户名',
            email: '邮箱',
            phoneNumber: '电话号码',
            assignedShifts: '所属班组',
            status: '激活状态',
            changePassword: '修改密码',
            newPassword: '新密码',
            confirmPassword: '确认密码',
            cancelButton: '取消',
            confirmButton: '确认',
        },
        status: {
            active: '已激活',
            inactive: '未激活',
        },
        validation: {
            nameRequired: '姓名是必填项',
            roleRequired: '角色是必填项',
            wecomIdRequired: '企业微信ID是必填项',
            usernameRequired: '用户名是必填项',
            usernameMinLength: '用户名至少需要4个字符',
            passwordRequired: '密码是必填项',
            passwordMinLength: '密码至少需要4个字符',
            passwordsNotMatch: '密码不匹配或为空！',
        },
        messages: {
            userAddedSuccess: '用户添加成功',
            userUpdatedSuccess: '用户更新成功',
            userDeletedSuccess: '用户删除成功',
            shiftsUpdatedSuccess: '班组更新成功',
            selfDeactivationWarning: '您正在停用自己的账号。确定要继续吗？',
            selfDeletionWarning: '您正在删除自己的账号及其关联的班组。确定要继续吗？',
            deletionConfirmation: '确定要删除用户“{name}”及其关联的班组吗？',
            deletionCanceled: '删除已取消',
            selfDeletionCanceled: '自我删除已取消',
            statusUpdatedSuccess: '状态更新成功',
            validationErrors: '请在继续之前修复验证错误',
        },
        role: {
            admin: '管理员',
            qcWorker: '质检人员',
            unknown: '未知角色',
            selectRowPlaceHolder: '选择用户角色'
        },
    },
    pagination: {
        total: '总计: {total}',
        perPage: '/页'
    },
    navigationMenu: {
        home: "首页",
        systemManagement: "系统管理",
        userManagement: "用户管理",
        shiftManagement: "班组管理",
        qualityManagement: "质量管理",
        formManagement: "表单管理",
        formDesigner: "表单设计",
        dispatchManagement: "任务派发",
        instrumentManagement: "仪器",
        testSubjectManagement: "检测项目",
        samplingLocationManagement: "采样点",
        dataSummary: "数据汇总",
        taskCenter: "任务中心",
        taskDashboard: "任务看板",
        todayTasks: "今日任务",
        futureTasks: "未来任务",
        historyTasks: "历史任务",
        overdueTasks: "逾期任务",
        taskCalendar: "任务日历",
        formDataSummary: '质检汇总',
        logout: "登出",
        userRole: "用户角色",
        username: "用户名"
    },
    shiftManagement: {
        title: '班组管理',
        searchPlaceholder: '搜索班组',
        refreshTooltip: '刷新班组表',
        addButton: '+ 新增',
        cancel: '取消',
        edit: '修改',
        confirm: '确认',
        delete: '删除',
        actions: '操作',
        membersTab: '成员',
        formsTab: '已关联表单',
        table: {
            id: 'ID',
            name: '名称',
            type: '类型',
            leader: '班长',
            startTime: '开始时间',
            endTime: '结束时间',
            status: '状态',
            description: '描述',
            actions: '操作',
            statusTooltip: '班组的激活/停用状态',
            editButton: '修改',
            deleteButton: '删除',
            viewMembers: '查看成员',
            viewShift: '查看',
            createdAt: '创建时间'
        },
        addDialog: {
            title: '添加班组',
            name: '名称',
            type: '类型',
            leader: '班长',
            startTime: '开始时间',
            endTime: '结束时间',
            members: '成员',
            forms: '关联表单',
            description: '描述',
            status: '状态',
            cancelButton: '取消',
            confirmButton: '确认',
            selectLeaderPlaceholder: '选择班长',
            selectStatusPlaceholder: '选择状态',
            selectMembers: '选择成员',
        },
        editDialog: {
            title: '编辑班组',
            name: '名称',
            type: '类型',
            leader: '班长',
            startTime: '开始时间',
            endTime: '结束时间',
            members: '成员',
            forms: '关联表单',
            description: '描述',
            status: '状态',
            cancelButton: '取消',
            confirmButton: '确认',
            selectLeaderPlaceholder: '选择班长',
            selectMembersPlaceholder: '选择成员',
            selectStatusPlaceholder: '选择状态',
        },
        status: {
            active: '已激活',
            inactive: '未激活',
        },
        validation: {
            nameRequired: '名称是必填项',
            typeRequired: '类型是必填项',
            leaderRequired: '班长是必填项',
            startTimeRequired: '开始时间是必填项',
            endTimeRequired: '结束时间是必填项',
        },
        messages: {
            shiftAddedSuccess: '班组添加成功',
            shiftUpdatedSuccess: '班组更新成功',
            shiftDeletedSuccess: '班组删除成功',
            membersUpdatedSuccess: '班组成员更新成功',
            deletionConfirmation: '确定要删除班组“{name}”并断开所有成员关系吗？',
            deletionCanceled: '班组删除已取消',
            validationErrors: '请在继续之前修复验证错误',
        },
    },
    orderManagement: {
        type: '类型',
        createdAt: '创建时间',
        createdBy: '创建人',
        updatedAt: '更新时间',
        updatedBy: '更新人',
        status: '状态',
        title: '派发工单管理',
        searchPlaceholder: '搜索关键字',
        refreshTooltip: '刷新工单列表',
        addButton: '+ 新增',
        viewDispatchedTaskButton: '查看已派发任务',
        cancel: '取消',
        edit: '编辑',
        confirm: '确认',
        delete: '删除',
        reset: '重置',
        dispatchPlan: '派发计划',
        dispatchPlanName: '派发计划名称',
        tabTitleQcOrderForm: '質檢工单',
        dispatchPlanId: '派发计划号码',
        orderId: '工单号码',
        description: '备注',
        orderTable: {
            name: '名称',
            state: '状态',
            associatedUsers: '关联用户',
            associatedForms: '关联表单',
            planCount: '计划数量',
        },
        dispatchedTaskTable: {
            actions: '操作',
            id: '号码',
            name: '任务名称',
            user: '用户',
            form: '表单',
            state: '状态',
            dispatchTime: '派发时间',
            remainingTime: '剩余时间',
        },
        orderDetailDialog: {
            orderDetailDivider: '工单详情',
            dispatchesDivider: '派发计划',
            dispatchConfigDivider: '派發調度',
            taskConfigDivider: '任务配置',
            systemAssociationDivider: '系统关联',
            dispatchedTasksDivider: '已派发任务',
            title: '工单详情',
            orderName: '工单名称',
            planName: '计划名称',
            executionLogic: '执行频率',
            executedCount: '已执行次数',
            periodStartTime: '开始时间',
            periodEndTime: '结束时间',
            dispatchLimit: '派发上限',
            taskDueDateOffset: '任务时限(分钟)',
        },
        orderFormDialog: {
            orderNamePlaceholder: '请输入工单名称',
            descriptionPlaceholder: '请输入备注',
            dispatchPlanNamePlaceholder: '请输入派发计划名称',
            executionPeriod: '执行周期',
            executionTime: '执行时间',
            executionTimePlaceholder: '请选择执行时间',
            oneTimePlan: '单次计划',
            periodicPlan: '周期计划',
            limited: '限制',
            unlimited: '无限制',
            product: '产品',
            productPlaceholder: '请选择关联产品',
            productionWorkOrder: '生产工单',
            productionWorkOrderPlaceholder: '请选择关联生产工单',
            rawMaterial: '原料',
            rawMaterialPlaceholder: '请选择关联原料',
            maintenanceWorkOrder: '维护工单',
            maintenanceWorkOrderPlaceholder: '请选择关联维护工单',
            equipment: '设备',
            equipmentPlaceholder: '请选择关联设备',
            productionModuleDivider: '生产模块关联',
            maintenanceModuleDivider: '维护模块关联',
            searchFormPlaceholder: '搜索表单',
            searchUserPlaceholder: '搜索用户',
            addDispatchButton: '新增派发计划',
            addDispatchByShiftButton: '按班次新增计划',
            collapseButton: '收起',
            expandButton: '展开',
            deleteDispatchButton: '删除派发计划',
            orderPreview: '工单预览',
            uncheckAll: '取消全选',
        },
        validation: {
            orderNameRequired: '工单名称为必填项',
            executionPeriodRequired: '执行周期为必填项',
            userRequired: '至少选择一个用户',
            formRequired: '至少选择一个表单',
        },
        messages: {
            orderAddedSuccess: '工单新增成功',
            orderUpdatedSuccess: '工单更新成功',
            orderDeletedSuccess: '工单删除成功',
            validationErrors: '请填写所有必填项',
            editConfirmation: '确定要编辑吗？',
            submitConfirmation: '确定要提交吗？',
            deleteConfirmation: '确定要删除吗？',
            resetConfirmation: '确定要重置吗？',
        },
    },
    instrumentManagement: {
        instrument: '仪器'
    },
    testSubjectManagement: {
        testSubject: '检测项目',
    },
    samplingLocationManagement: {
        samplingLocation: '采样点',
    },
};
